<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
<title>Classes and ID in html</title>
</head>
<style type="text/css">
.head1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: blue;
    background color:aliceblue; 
}

.head2{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 205, 205);
    background-color: antiquewhite;
}

.head3{    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
    background-color: aliceblue;
}

.head4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0, 255, 115);
    background color:aliceblue; 
}

</style>
<body>
<h1 class="head1">This is the heading 1</h1>
<h2 class="head2">This is the heading 2</h2>
<h3 class="head3">This is the heading 3</h3>
<h4 class="head4">This is the heading 4</h4>
</body>

</html>
























